<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        
        .para{
            color: rgb(0,0,0);
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 70px;
            font-style: normal;
            margin-left: 80px;
        }
        .ball{
            font-size: 17px;
            font-family: sans-serif;
            margin-left: 80px;
            font-weight: bold;
        }
        ul{
            margin-top: 15px;
        }
        li{
            list-style-type:none ;
            /* margin-top: 20px; */
            /* top: 15px; */
            display: inline;
        }
        a{
            text-decoration: none;
            margin-top: 15px;
            align-items: baseline;
        }
        .travel{
            color: rgb(5, 20, 94);
            font-family:sans-serif;
            font-weight: bold;
            font-size: 25px;
            margin: 30px 80px ;
        }
        .home{
            margin-left: 500px;
            font-weight: bold;
            color: black;
            top: 20px;
        position: absolute;
        text-align: left;
        }
        .signup{
            margin-left: 1100px;
           top: 20px;
           position: absolute;
            background:rgb(6, 11, 34); 
            color: white;
            font-weight: bold;
            padding : 7px 18px;
            border-radius: 15px;
        }
        .login{
margin-left: 1000px;
font-weight: bold;
            color: black;
            top: 20px;
           position: absolute;
        }
        .blog{
            margin-left: 900px;
            opacity: 0.6;
            color:black;
            top: 20px;
            position: absolute;
        }
        .contact{
            margin-left: 800px;
            opacity: 0.6;
            color:black;
            top: 20px;
            position: absolute;
        }
        .resources{
            margin-left: 700px;
            opacity: 0.6;
            color:black;
            top: 20px;
            position: absolute;
        }
        .product{
            margin-left: 600px;
            opacity: 0.6;
            color:black;
            top: 20px;
            position: absolute;
        }
        span{
            color: rgb(211, 100, 36);
        }
        .explore{
            background-color:rgb(6, 11, 34) ;
             border-radius: 7px ;
             color: white;
             margin-left: 80px;
             padding: 10px 15px 10px 15px;
        }
        .play{
            shape-image-threshold: circle;
            color: orangered;
        }
        .demo{
            font-weight: bold;
            display: inline;
            font-family: sans-serif;
        }
        .more{
            font-weight: bolder;
            font-size: 20px;
            font-family: sans-serif;
            margin-left: 150px;
        }
        .month{
            opacity: 0.6;
            margin-left: 150px;
        }
        .remove{
            position: absolute;
            top:120px ;
            right: 100px;
            height: 450px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="travel" >Tra<span>vel.</span>com</div>
        <br>
<ul>
    <li>
        <a href="" class="home">Home</a>
    </li>
    <li>
        <a href=""class="product">Product</a>
    </li>
    <li>
        <a href="" class="resources">Resources</a>
    </li>
    <li>
     <a href="" class="contact">Contact</a>
    </li>
    <li>
        <a href="" class="blog">Blog</a>
    </li>
    <li>
        <a href="" class="login">Log in</a>
    </li>
    <li>
        <a href="" class="signup"> Sign up</a>
    </li>
</ul>
</div>
<div class="para">Explore</div>
<div class="para">Beautiful</div>
<div class="para">World.</div>
<br><br>
<div class="ball">Travelling is one about leadership and chartering your own</div>
    <div class="ball">when everybody else is doing the same thing</div>
    <br><br>
    <button class="explore">Explore Now</button>
    <img src="play-circle-fill.svg" alt="" class="play">    <div class="demo">Play Demo</div>
    <br><br><br><br>
    <div class="more">1000+ Hiking</div>
    <div class="month">More than professional and amateur</div>
    <div class="month">climbers use our facilities within 1 month. </div>
<img src="remove.png" alt="" class="remove">

</body>
</html>