<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>english.html</title>
    <style>
        input {
            width: 300px;
            height:50px ;
             text-align:center ;
            border-radius:12px ;
        }
        input{
            font-size:12px ;
            width: 300px;
            height: 50px;
            text-align: start;
        }
        .cat{
            background-color:lightseagreen ;
            width:300px;
            height: 50px;
            text-align: center;
            border-radius:  12px; 
        }
        .car{
            width:300px;
            height: 50px;
            text-align: center;
            border-radius:  12px; 
        }
        a {
            color: lightseagreen;
        }
    </style>
<head>
    <H1>Sign up to Hinas Farm</H1>
    Already a member? 
    <a href="https//:www.hanas farm.com">log in</a>
    <br>
</head>
<body>
   <label for="">E-mail</label>
   <br>
    <input type="email" placeholder="name@gmail.com" required>
    <br><br>
    <label for="">Password</label>
    <br>
    <input type="password" placeholder="6 + characters,1 capital letter" >
    <br><br><br>
    <button class="cat">create an account</button>
    <br><br>
    <button class="car">sign up with Google</button>
    <br><br>
    <a href="https//:www.hanas farm.com">Privacy Policy</a>and
    <a href="https//:www.hanas farm.com">Terms of service</a>
</body>
</html>