<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS styles</title>
    <style>
        h1{
            color: yellow;
            text-align: start;
            position: relative;
            top:10px;
            margin-left: 20px;
        }
        li{
            list-style-type: none;
            text-decoration: none;
        }
.about{
   color: black;
   position: absolute;
   left: 200px;
   top: 35px;
   margin-bottom: 800px;
text-decoration: none;
font-weight: bold;
margin-left: 20px;
}
.services{
    color: black;
   position: absolute;
   left: 300px;
   top: 35px;
   margin-bottom: 800px;
text-decoration: none;
font-weight: bold;
margin-left: 20px;
}
.pricing{
    color: black;
   position: absolute;
   left: 400px;
   top: 35px;
   margin-bottom: 800px;
text-decoration: none;
font-weight: bold;
margin-left: 20px;
}
.contact{
    color: black;
   position: absolute;
   left: 500px;
   top:35px;
   margin-bottom: 800px;
text-decoration: none;
font-weight: bold;
margin-left: 20px;
}
.login{
    color: black;
   position: absolute;
   right: 250px;
   top:35px;
   margin-bottom: 800px;
text-decoration: none;
font-weight: bold;
margin-left: 20px;
}
.signup{
    color: white;
    background-color: blueviolet;
   position: absolute;
   right: 100px;
   top:27px;
   margin-bottom: 800px;
text-decoration: none;
font-weight: 400px;
padding:10px 20px 10px 20px ;
margin-left: 20px;
}
.meat{
    font-weight: 900 ;
    font-size:35px ;
    font-style: normal;
    margin-left: 20px;
}
.come{
    color: white;
    background-color: blueviolet;
    padding: 10px 20px 10px 20px;
    position: absolute;
    margin-left: 20px;
}
.school{
    position: absolute;
    margin-left: 20px;
}
.pics{
    border-top:0px ;
    width: 500px;
    height: 700px;
    position: absolute;
    top:170px;
    right: 400px;
}
.girl{
    position: absolute;
    margin-left: 150px;
}
.victory{
    position: absolute;
    margin-left: 170px;
}




    </style>
    <head>
        <h1>nepal</h1>
    </head>
<body>
    <ul>
        <li>
            <a href="" class="about">About</a>
        </li>
        <Li>
            <a href="" class="services">Services</a>
        </Li>
        <LI>
            <a href="" class="pricing">Pricing</a>
        </LI>
        <LI>
            <a href="" class="contact">Contact</a>
        </LI>
        <LI>
            <a href="" class="login">Log in</a>
        </LI>
        <LI>
            <a href="" class="signup">Sign up</a>
        </LI>
    </ul>
    <br><br><br><br>
    <div class="meat">
    Life is short
    <br>
        and the world
        <br>
        is wide!
    </div>
        <br>
        <br>
        <div class="school">
        To get best of your adventure you just 
        <br>
        need to leave and go where you like.We are
        <br>
        waiting for you.
    </div>
        <br>
        <br><br><br>
        <div class="come">Plan a Trip</div> <input type="radio"  class="girl" ><div class="victory">Watch Video</div>
   <center>
    <img src="life.jpg" alt="" class="pics">
   </center>
</body>


</html>